# interview-questions

./: README.md  pom.xml
desgin-pattern/: pom.xml
desgin-pattern/src/main/java/cn/knightzz/mode/action/example01/: AbstractBusinessHandler.java  ExampleTest.java  SaveMoneyHandler.java
java-base-codes/: pom.xml
java-base-codes/src/main/java/cn/knightzz/: Dog.java  Main.java
java-base-codes/src/main/java/cn/knightzz/base/interview/base01/: OperatorTest.java
java-base-codes/src/main/java/cn/knightzz/base/interview/base02/question01/: HumanAbstract.java  HumanInterface.java  Question01.java  package-info.java
java-base-codes/src/main/java/cn/knightzz/base/interview/base02/question02/: package-info.java
java-base-codes/src/main/java/cn/knightzz/base/interview/base02/question03/: OverrideTest.java  Parent.java  package-info.java
java-base-codes/src/main/java/cn/knightzz/base/interview/base02/question04/: TypeCache.java
java-base-codes/src/main/java/cn/knightzz/base/interview/base02/question05/: BigDecimalTest.java  BigIntegerTest.java
java-base-codes/src/main/java/cn/knightzz/base/interview/base02/question06/: Father.java  Son.java
java-base-codes/src/main/java/cn/knightzz/base/interview/base02/question07/: AbstractClass.java  InterfaceClass.java  Test.java
java-base-codes/src/main/java/cn/knightzz/base/interview/base02/question08/: Address.java  DeepCopy.java  Person.java  ShallowCopy.java
java-base-codes/src/main/java/cn/knightzz/base/interview/base03/annotation/: Demo01.java  Demo02.java  MyAnnotation.java  ScanMyAnnotation.java
java-base-codes/src/main/java/cn/knightzz/base/interview/base03/exception/: Demo01.java  Demo02.java  Demo03.java  Demo04.java
java-base-codes/src/main/java/cn/knightzz/base/interview/base03/generics/: Demo01.java  GeneratorInterface.java  GeneratorInterfaceImpl.java  GenericClass.java
java-base-codes/src/main/java/cn/knightzz/base/interview/question/: OperatorTest.java
java-base-codes/src/main/java/cn/knightzz/collection/map/: HashMapDemo.java
java-base-codes/src/main/java/cn/knightzz/test/future/: CompletableFutureTest.java  FutureTest.java
java-base-codes/src/main/java/cn/knightzz/test/jmm/: JMM01.java
java-concurrent-codes/: pom.xml
java-concurrent-codes/java-concurrent-aqs/: pom.xml
java-concurrent-codes/java-concurrent-aqs/src/main/java/cn/knightzz/concurrent/aqs/: Example.java  MyAsync.java  MyAsyncTest.java  Test.java
java-concurrent-codes/java-concurrent-demo/: pom.xml
java-concurrent-codes/java-concurrent-demo/src/main/java/cn/knightzz/aqs/atomic/: AtomicIntegerFieldUpdaterTest.java  Demo01.java  Demo02.java  Demo03.java  Demo04.java  Person.java  User.java
java-concurrent-codes/java-concurrent-demo/src/main/java/cn/knightzz/aqs/countdownlatch/: Demo01.java
java-concurrent-codes/java-concurrent-demo/src/main/java/cn/knightzz/aqs/cyclicbarrier/: Example01.java
java-concurrent-codes/java-concurrent-demo/src/main/java/cn/knightzz/aqs/semaphore/: Demo01.java
java-concurrent-codes/java-concurrent-demo/src/main/java/cn/knightzz/aqs/threadpool/: ErrorThreadLocalTest.java  ThreadLocalTest.java
java-concurrent-codes/java-concurrent-demo/src/main/java/cn/knightzz/demo/: Demo01.java  Demo02.java  VolatileExample.java
java-concurrent-codes/java-concurrent-demo/src/main/java/cn/knightzz/guava/: Demo01.java
java-concurrent-codes/java-concurrent-demo/src/main/java/cn/knightzz/map/: ConcurrentHashMapDemo.java
java-concurrent-codes/java-concurrent-demo/src/main/java/cn/knightzz/threadpool/example_01/: MyRunnable.java  ThreadPoolExecutorDemo.java
java-concurrent-codes/java-concurrent-demo/src/main/java/cn/knightzz/threadpool/example_02/: CallableTest.java  Example01.java  MyCallable.java
java-concurrent-codes/java-concurrent-demo/src/main/java/cn/knightzz/threadpool/example_03/: Example01.java
java-concurrent-codes/java-concurrent-demo/src/main/java/cn/knightzz/wait/: Demo01.java  WaitNotifyExample.java
java-concurrent-codes/java-concurrent-future/: pom.xml
java-concurrent-codes/java-concurrent-future/src/main/java/cn/knightzz/future/api/: CompletableFutureTest.java
java-concurrent-codes/java-concurrent-future/src/main/java/cn/knightzz/future/demo/: Demo01.java  RPCResponse.java
java-concurrent-codes/java-concurrent-future/src/main/java/cn/knightzz/future/entity/: RpcResponse.java
java-concurrent-codes/java-concurrent-hashmap/: pom.xml
java-concurrent-codes/java-concurrent-hashmap/src/main/java/cn/knightzz/concurrent/hashmap/example/: Demo01.java
java-concurrent-codes/java-concurrent-reentrant-lock/: pom.xml
java-concurrent-codes/java-concurrent-threadlocal/: pom.xml
java-concurrent-codes/java-concurrent-threadlocal/src/main/java/cn/knightzz/current/threadlocal/: Demo01.java  RpcContext.java
java-concurrent-codes/java-concurrent-threadlocal/src/main/java/cn/knightzz/current/threadlocal/apply/: RpcContext.java
java-concurrent-codes/java-utils-jol/: pom.xml
spring-tx-demo/: pom.xml
spring-tx-demo/src/main/java/cn/knightzz/entity/: Account.java
spring-tx-demo/src/main/java/cn/knightzz/mapper/: AccountMapper.java
spring-tx-demo/src/main/java/cn/knightzz/service/: AccountService.java
spring-tx-demo/src/main/resources/: jdbc.properties  spring-context.xml
spring-tx-demo/src/main/resources/mapper/: account-mapper.xml
spring-tx-demo/src/test/java/cn/knightzz/mapper/: AccountMapperTest.java
spring-tx-demo/src/test/java/cn/knightzz/service/: AccountServiceTest.java
springmvc-demo/: pom.xml
springmvc-demo/src/main/java/cn/knightzz/controller/: UserController.java
springmvc-demo/src/main/java/cn/knightzz/entity/: User.java
springmvc-demo/src/main/java/cn/knightzz/exception/: BaseException.java
springmvc-demo/src/main/java/cn/knightzz/handler/: GlobalExceptionHandler.java
springmvc-demo/src/main/java/cn/knightzz/service/: UserService.java
springmvc-demo/src/main/resources/: spring-servlet.xml
springmvc-demo/src/main/webapp/: index.jsp
springmvc-demo/src/main/webapp/WEB-INF/: web.xml
springmvc-demo/src/main/webapp/WEB-INF/views/: user.jsp
(+47 files in other folders)
