<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.knightzz</groupId>
    <artifactId>interview-questions</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>java-base-codes</module>
        <module>java-spring-codes</module>
        <module>mysql-interview-codes</module>
        <module>java-concurrent-codes</module>
        <module>java-collection-codes</module>
        <module>spring-interview</module>
        <module>mini-spring-source</module>
        <module>springmvc-demo</module>
        <module>spring-tx-demo</module>
        <module>spring-source</module>
        <module>desgin-pattern</module>
        <module>java-concurrent-codes/java-concurrent-future</module>
        <module>java-io-interview</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>